REACT_APP_CLOUD_NAME_CLOUDINARY=dwfi3oxyl
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PUtq8F3ve2G57TDVhN9ZthiQRGIlsrVu0RBhN8BK7deXYwN3T9FrwL8AmciqeZHT47Ef9yaYZSveDZi92ywKXbe00dOwVapbq
REACT_APP_BACKEND_URL=http://localhost:8000/api
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/dwfi3oxyl/image/upload