

PORT = 8000
MONGODB_URI_LOCAL = mongodb://127.0.0.1:27017/E-commerce_app
MONGODB_URI = 
JWT_SECRET_KEY = "CGFSURWEOIMSCBSFVDQOEQPELDADSLMDADHDDUIHDVBSDFDHFQW"
FRONTEND_URL = "http://localhost:5173"
STRIPE_SECRET_KEY =sk_test_51PUtq8F3ve2G57TD96F3K3IPPNaFFFs53EgCYjV6U8h1T8DaxBZ44M3Gjb1S8O272vYRWvmLVfyE7RH9HUZ1oJ0V002yhKiA2u